# BiiTSchemaExporter

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
src/main/java/com/biit/persistence/: HibernateDialect.java  HibernateInfoHolder.java  HibernateInitializator.java  Integrator.java  JpaSchemaExporter.java
src/main/java/com/biit/persistence/configuration/: ConfigurationReader.java  JpaSchemaExporterConfigurationReader.java
src/main/java/com/biit/persistence/logger/: ExporterLogger.java
src/main/resources/: log4j.properties
src/test/config/: testng.xml
src/test/java/com/biit/persistence/: JpaTester.java
src/test/resources/: settings.conf  testng.xml
