<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>jpa-schema-exporter</artifactId>
	<version>0.4.5</version>
	<packaging>jar</packaging>
	<name>JPA Schema Exporter</name>
	<description>Creates a Script for Exporting the Tables created by Hibernate</description>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-releases</name>
			<url>https://dev.biit-solutions.com/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://dev.biit-solutions.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git.biit-solutions.com:BiiTSchemaExporter.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:BiiTSchemaExporter.git</developerConnection>
		<tag>jpa-schema-exporter-0.4.5</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.jdk.version>8</java.jdk.version>
		<maven-surefire.version>2.19.1</maven-surefire.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<org.testng.version>6.8.8</org.testng.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<project.scm.id>git</project.scm.id>
		<mysql.version>5.1.27</mysql.version>
		<!-- BiiT dependencies -->
		<biit-common-utils.version>[1.0,1.1)</biit-common-utils.version>
	</properties>


	<dependencies>
		<!-- File access and logger -->
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>common-utils</artifactId>
			<version>${biit-common-utils.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.jdk.version}</source>
					<target>${java.jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>